.info
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    padding: 10px

.gen_address
    display: flex
    justify-content: space-between
    padding: 10px


.generalInfo,
.address
    display: flex
    flex-direction: column
    width: 50%

.company
    padding-top: 20px
    border-bottom: 1px solid #7474745b



@media screen and (max-width: 800px)
    .gen_address
        flex-direction: column
        align-items: start
        padding: 0
