*
    padding: 0
    margin: 0
    box-sizing: border-box
html
    overflow: scroll

li
    list-style: none
a
    text-decoration: none
    
.menu 
    display: flex
    li
        padding: 10px

.myBtn 
    border: none
    padding-right: 10px
    background-color: #fff

.users
    display: flex
    justify-content: space-between
    padding: 30px 10px 10px 10px
    border-bottom: 1px solid #9292926c

.littleRemove
    font-size: 11px
    cursor: pointer
    color: red

.user__id
    display: flex
    align-items: center
    justify-content: space-around
    



